._mx_btn-variant( @c-btn;
				  @c-btn_hover) {
	
	@brd-btn: @c-btn;

	border-color: @brd-btn;
	background-color: transparent;
	color: @c-btn;

	&:hover {
		border-color: @brd-btn;
		background-color: @c-btn;
		color: @c-btn_hover;
	}

	&:active {
		opacity: .8;
	}
}



._mx_btn-default-variant( @c-btn;
						  @bg-btn;
						  @per-hover;
						  @per-active;
						  @brd_c-btn: @c-btn ) {

	border-color: @brd_c-btn;
	background-color: @bg-btn;
	color: @c-btn;

	&:hover {
		border-color: lighten(@brd_c-btn, @per-hover);
		background-color: lighten(@bg-btn, @per-hover);
		color: @c-btn;
	}

	&:active {
		border-color: lighten(@brd_c-btn, @per-hover + @per-active);
		background-color: lighten(@bg-btn, @per-hover + @per-active);
	}
}



._mx_btn-link( @brd-b-c-btn;
			   @c-btn;
			   @brd-b-c-btn_hover;
			   @c-btn_hover ) {

	border-color: transparent;
	border-bottom: 1px solid @brd-b-c-btn;
	color: @c-btn;

	&:hover {
		border-bottom-color: @brd-b-c-btn_hover;
		color: @c-btn_hover;
	}
}



._mx_btn-filled-variant( @c-btn;
						 @bg-btn;
						 @per-brd;
						 @per-hover;
						 @per-active ) {

	@brd-btn: darken(@bg-btn, @per-brd);

	border-color: @brd-btn;
	background-color: @bg-btn;
	color: @c-btn;

	&:hover {
		border-color: lighten(@brd-btn, @per-hover);
		background-color: lighten(@bg-btn, @per-hover);
		color: @c-btn;
	}

	&:active {
		border-color: darken(@brd-btn, @per-active);
		background-color: darken(@bg-btn, @per-active);
		color: @c-btn;
	}
}



// Button sizes
._mx_button-size( @w-btn;
				  @h-btn;
				  @brd_rd-btn;
				  @pd_vert-btn;
				  @pd_horiz-btn;
				  @f_sz-btn;
				  @lh-btn;
				  @brd_w-btn ) {

	width: @w-btn;
	height: @h-btn;

	border-radius: @brd_rd-btn;
	border-width: @brd_w-btn;
	padding: @pd_vert-btn @pd_horiz-btn;

	font-size: @f_sz-btn;
	line-height: @lh-btn - ( (@pd_vert-btn + @brd_w-btn) * 2 );
}