._mx_center() {
	display: block;

	margin-left: auto;
	margin-right: auto;
}



._mx_center-pos(@w; @h; @t: 50%; @l: 50%) {
	display: block;
	width: @w;
	height: @h;

	position: absolute !important;
	top: @t;
	left: @l;

	margin: -( round(@h/2) ) 0 0 -( round(@w/2) );
}



._mx_center-pos_min(@w; @h) {
	width: @w;
	height: @h;

	top: 50%;
	left: 50%;

	margin: -( round(@h/2) ) 0 0 -( round(@w/2) );
}



._mx_center-pos_xm(@w; @h) {
	width: @w;
	height: @h;

	margin: -( round(@h/2) ) 0 0 -( round(@w/2) );
}



/**
 * this style blurs the images in Safari
 * and some elements in Chrome (23.02.2015)
 */

._mx_center-tsf() {
	display: block;

	position: absolute !important;
	top: 50%;
	left: 50%;

	transform: translate(-50%,-50%);
}