._mx_valign_line( @item: ~'.-ol-item';
				  @h: 100%;
				  @lh: @line-height-base;
				  @h-lh: @h ) {

	height: @h;
	line-height: @h-lh;

	& > @{item} {
		display: inline-block;
		vertical-align: middle;
		line-height: @lh;
	}
}

._mx_valign_table( @item: ~'.-ol-item';
				   @w: 100%;
				   @h: 100% ) {
	
	display: table;
	table-layout: fixed;

	width: @w;
	height: @h;

	& > @{item} {
		display: table-cell;
		vertical-align: middle;
	}
}

// !! @recovery variable is needed if you don't want to have inline style
// for some children elements
// !! @display variable is needed if you want to have inline-table
._mx_inline( @item: ~'.-ol-item';
			 @font-size: @font-size-base;
			 @valign: top;
			 @recovery: ~'._recovery';
			 @display: inline-block ) {

	font-size: 0 !important;
	letter-spacing: 0 !important;

	& > @{item} {
		display: @display;

		vertical-align: @valign;

		font-size: @font-size;
		letter-spacing: @lts;
	}

	& > @{recovery} {
		font-size: @font-size;
		letter-spacing: @lts;
	}
}

// !! @recovery variable is needed if you don't want to have inline style
// for some children elements
// !! @display variable is needed if you want to have inline-table
._mx_inline_none( @item: ~'.-ol-item';
				  @recovery: ~'._recovery';
				  @display: inline-block ) {

	font-size: inherit !important;
	letter-spacing: @lts !important;

	& > @{item} {
		display: @display;

		vertical-align: auto;

		font-size: auto;
		letter-spacing: @lts;

		text-align: left;

		// RESET
		text-align-last: auto;
		text-justify: auto;
	}

	& > @{recovery} {
		font-size: inherit;
		letter-spacing: @lts;

		text-align: left;

		// RESET
		text-align-last: auto;
		text-justify: auto;
	}
}

// !! @recovery variable is needed if you don't want to have inline style
// for some children elements
// !! @display variable is needed if you want to have inline-table
._mx_justify( @item: ~'.-ol-item';
			  @font-size: @font-size-base;
			  @valign: top;
			  @recovery: ~'._recovery';
			  @display: inline-block ) {

	font-size: 0 !important;
	letter-spacing: 0 !important;

	text-align: justify;

	// Libris use autoprefix therefore it works in other browsers!!
	// for example FF, DON'T FORGET RESET IT!!
	text-align-last: justify; //for IE 7 - 6
	text-justify: newspaper; // for all IE

	&:after {
		content: '';

		display: @display;
		width: 100%;

		visibility: hidden;
		overflow: hidden;
	}

	& > @{item} {
		display: @display;
		vertical-align: @valign;

		font-size: @font-size;
		letter-spacing: @lts;

		text-align: left;

		// RESET
		text-align-last: auto;
		text-justify: auto;
	}

	& > @{recovery} {
		font-size: @font-size;
		letter-spacing: @lts;
		
		text-align: left;

		// RESET
		text-align-last: auto;
		text-justify: auto;
	}
}

._mx_to-vert( @item: ~'.-ol-item';
			  @w: 100%;
			  @major: ~'._major' ) {

	display: table;
	table-layout: fixed;
	width: @w;
	height: 100%;

	> @{item} {
		display: ~'table-row';
	}

	> @{major} {
		height: 100%;
	}
}

._mx_to-horiz( @item: ~'.-ol-item';
			   @valign: top;
			   @w;
			   @major: ~'._major' ) when (@w = none) {

	display: table;
	height: 100%;

	> @{item} {
		display: ~'table-cell';
		vertical-align: @valign; // without this value
		// there is an error in FF and IE
		// looks like baseline
	}

	> @{major} {
		width: 100%;
	}
}

._mx_to-horiz( @item: ~'.-ol-item';
			   @valign: top;
			   @w: 100%;
			   @major: ~'._major' ) when ( isnumber(@w) ) {

	display: table;
	width: @w;
	height: 100%;

	> @{item} {
		display: ~'table-cell';
		vertical-align: @valign; // without this value
		// there is an error in FF and IE
		// looks like baseline
	}

	> @{major} {
		width: 100%;
	}
}