._mb-none {
	display: block !important;

	._mx_md-mobile({
		display: none !important;
	});

	&._inline {
		display: inline !important;

		._mx_md-mobile({
			display: none !important;
		});
	}
}

._mb-only {
	display: none !important;

	._mx_md-mobile({
		display: block !important;
	});

	&._inline {

		._mx_md-mobile({
			display: inline !important;
		});
	}
}