@import url(http://fonts.googleapis.com/css?family=PT+Serif:400,700|Open+Sans:400,700,300);

@font-face {
	font-family: 'icomoon';
	src:url('../fonts/sprite/icomoon.eot?f6gjqt');
	src:url('../fonts/sprite/icomoon.eot?#iefixf6gjqt') format('embedded-opentype'),
		url('../fonts/sprite/icomoon.ttf?f6gjqt') format('truetype'),
		url('../fonts/sprite/icomoon.woff?f6gjqt') format('woff'),
		url('../fonts/sprite/icomoon.svg?f6gjqt#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}