.-ol-br {

	&._mb-none {
		display: inline;

		._mx_md-mobile({
			display: none;
		});

		+ ._br-indemn {
			display: none;

			._mx_md-mobile({
				display: inline;
			});
		}
	}

	&._mb-only {
		display: none;

		._mx_md-mobile({
			display: inline;
		});

		+ ._br-indemn {
			display: inline;

			._mx_md-mobile({
				display: none;
			});
		}
	}
}