.-ol-btn {
	display: inline-block;

	margin-bottom: 0; // For input.-ol-btn
	border-style: solid;
	border-color: @brd-btn;

	background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
	background-color: rgba(255, 255, 255, 0);

	color: @c-btn;
	font-weight: @btn-font-weight;

	text-align: center;
	vertical-align: middle;

	cursor: pointer;
	touch-action: manipulation;

	._mx_btn-size( @w-btn;
				   @h-btn;
				   @brd_rd-btn;
				   @p_vert-btn;
				   @p_horiz-btn;
				   @f_sz-btn;
				   @lh-btn;
				   @brd_w-btn );

	&:hover {
		border-color: @brd-btn_hover;
		color: @c-btn_hover;
	}

	&:active {
		border-color: @brd-btn_active;
		color: @c-btn_active;
	}

	&._disabled,
	&[disabled] {

		._mx_btn-filled-variant( @c-btn-disabled;
								 @bg-btn-disabled;
								 0;
								 0;
								 0 );

		cursor: ~'not-allowed';
		pointer-events: none; // Future-proof disabling of hover, active, click
	}
}

.-ol-btn-link {
	width: auto;
	height: auto;

	border: 0;
	border-radius: 0;
	padding: 0;

	&:extend(.-ol-btn all);

	._mx_btn-link( @brd-c-btn-link;
				   @c-btn-link;
				   @brd-c-btn-link_hover;
				   @c-btn-link_hover );
}

.-ol-btn-outline {

	&:extend(.-ol-btn all);

	._mx_btn-variant( @c-btn-outline;
					  @c-btn-outline__hover );
}

.-ol-btn-default {

	&:extend(.-ol-btn all);

	._mx_btn-default-variant( @c-btn-default;
							  @bg-btn-default;
							  @per-btn_hover;
							  @per-btn_active );
}

.-ol-btn-primary {

	&:extend(.-ol-btn all);

	._mx_btn-filled-variant( @c-btn-filled;
							 @bg-btn-primary;
							 @per-brd-btn;
							 @per-btn_hover;
							 @per-btn_active );
}

.-ol-btn-success {
	
	&:extend(.-ol-btn all);

	._mx_btn-filled-variant( @c-btn-filled;
							 @bg-btn-success;
							 @per-brd-btn;
							 @per-btn_hover;
							 @per-btn_active );
}

.-ol-btn-info {

	&:extend(.-ol-btn all);

	._mx_btn-filled-variant( @c-btn-filled;
							 @bg-btn-info;
							 @per-brd-btn;
							 @per-btn_hover;
							 @per-btn_active );
}

.-ol-btn-warning {

	&:extend(.-ol-btn all);

	._mx_btn-filled-variant( @c-btn-filled;
							 @bg-btn-warning;
							 @per-brd-btn;
							 @per-btn_hover;
							 @per-btn_active );
}

.-ol-btn-danger {

	&:extend(.-ol-btn all);

	._mx_btn-filled-variant( @c-btn-filled;
							 @bg-btn-danger;
							 @per-brd-btn;
							 @per-btn_hover;
							 @per-btn_active );
}


// Button Sizes
// --------------------------------------------------

.-ol-btn-lg {

	._mx_btn-size( @w-btn_lg;
				   @h-btn_lg;
				   @brd_rd-btn_lg;
				   @p_vert-btn_lg;
				   @p_horiz-btn_lg;
				   @f_sz-btn_lg;
				   @lh-btn_lg;
				   @brd_w-btn );
}
.-ol-btn-sm {

	._mx_btn-size( @w-btn_sm;
				   @h-btn_sm;
				   @brd_rd-btn_sm;
				   @p_vert-btn_sm;
				   @p_horiz-btn_sm;
				   @f_sz-btn_sm;
				   @lh-btn_sm;
				   @brd_w-btn );
}
.-ol-btn-xs {

	._mx_btn-size( @w-btn_xs;
				   @h-btn_xs;
				   @brd_rd-btn_xs;
				   @p_vert-btn_xs;
				   @p_horiz-btn_xs;
				   @f_sz-btn_xs;
				   @lh-btn_xs;
				   @brd_w-btn );
}