.-ol-input,
.-ol-textarea,
.jq-selectbox {
	display: block;
	width: 100%;
}

.-ol-input,
.-ol-textarea {
	padding: @p_vert-input @p_horiz-input;
	border: @brd-input solid @brd_c-input;
	border-radius: @brd_rd-input;

	background: @bg-input;

	color: @c-input;
	font-size: @fsz-input;
	line-height: @h-input - @brd-input * 2 - @p_vert-input * 2;

	._mx_placeholder(@placeholder; transparent; @placeholder);
}

.-ol-input {
	height: @h-input;
	text-overflow: ellipsis;

	&-wrap {
		width: 100%;
		position: relative;

		&._error {

			.-ol-input,
			.jq-selectbox {
				border-color: @brd_c-form-error;
				color: @c-form-error;
			}

			.jq-selectbox {

				&__select {
					border-color: @brd_c-form-error;
				}

				&__trigger {

					&:before {
						background-color: @brd_c-form-error;
					}
				}
			}
		}
	}

	&-file {
		position: relative;
		overflow: hidden;
		width: 100%;

		input {
			@h-input-file: 100%;

			width: 100%;
			height: @h-input-file;

			position: absolute;
			top: 0;
			left: 0;
			z-index: 3;

			opacity: 0;

			cursor: pointer;
		}
	}
}

.-ol-textarea {
	height: @h-textarea;
	resize: none;
	overflow: auto;
}

.-ol-label-wrap {
	display: block; // for label block

	.-ol-label {
		color: @c-label;
		font-size: @f_sz-label;
		font-weight: @f_w-label;

		& + .-ol-input,
		& + .-ol-textarea,
		& + .jq-selectbox {
			margin-top: @mb-label;
		}
	}
}

.-ol-row-input {
	width: 100%;

	._mx_inline(~'.-ol-input-item');

	.-ol-input-item {
		width: @per-input_col-many;
		position: relative;

		&._lg {
			width: 100%;
		}

		+ .-ol-input-item {
			margin-left: @m-col-input;
		}
	}

	& + & {
		margin-top: @m-row-input;
	}
}

.-ol-form-body {
	margin-bottom: @m-form-body;
}

.-ol-checkbox {
	width: @w-checkbox;
	height: @h-checkbox;

	overflow: hidden;

	vertical-align: middle;

	border: @brd_w-checkbox solid @brd_c-checkbox;
	border-radius: @brd_rd-checkbox;

	background-color: @bg-checkbox;

	cursor: pointer;

	&._checked {
		border-color: @brd_c-checkbox_checked;
		background-color: @bg-checkbox_checked;

		.jq-checkbox__div {
			width: @w-checkbox__child;
			height: @h-checkbox__child;

			margin: (@h-checkbox - @brd_w-checkbox*2 - @h-checkbox__child)/2 0 0 (@w-checkbox - @brd_w-checkbox*2 - @w-checkbox__child)/2;
			border-radius: @brd_rd-checkbox__child;

			background-color: @bg-checkbox__child;
		}
	}

	&._focused {
		border-color: @brd_c-checkbox_focused;
	}


	&._disabled {
		opacity: 0.55;
		filter: alpha(opacity=55);
	}

	input {
		width: 100% !important;
		height: 100% !important;
	}
}

.-ol-radio {
	width: @w-radio;
	height: @h-radio;
	vertical-align: middle;

	border: @brd_w-radio solid @brd_c-radio;
	border-radius: @brd_rd-radio;

	cursor: pointer;

	&._checked {
		border-color: @brd_c-radio_checked;

		background-color: @bg-radio_checked;

		.jq-radio__div {
			width: @w-radio__child;
			height: @h-radio__child;

			margin: (@h-radio - @brd_w-radio*2 - @h-radio__child)/2 0 0 (@w-radio - @brd_w-radio*2 - @w-radio__child)/2;
			border-radius: 50%;

			background: @bg-radio__child;
		}
	}

	&._focused {
		border-color: @brd_c-radio_focused;
	}

	&._disabled {
		opacity: 0.55;
		filter: alpha(opacity=55);
	}

	input {
		width: 100% !important;
		height: 100% !important;
	}
}

.jq-selectbox {
	z-index: auto !important;  // nulls js style
	vertical-align: middle;
	color: @c-input;
	cursor: pointer;

	&:hover {

		.jq-selectbox__trigger-arrow {
			opacity: 1;
			filter: alpha(opacity=100);
		}
	}

	&.focused {

		&.jq-selectbox__select {
			border: @brd_w-selectbox solid #5794BF;
		}
	}

	&.disabled {

		.jq-selectbox__select {
			border-color: @brd_c-input;

			background: #F5F5F5;
			box-shadow: none;

			color: #888;
		}

		.jq-selectbox__trigger-arrow {
			opacity: 0.3;
			filter: alpha(opacity=30);
		}
	}

	> select {
		border-radius: @brd_rd-input;
	}

	&__select {
		padding: 0 @w-selectbox__trigger 0 @p_horiz-input;
		border: @brd_w-selectbox solid @brd_c-input;
		border-radius: @brd_rd-input;

		background: @bg-input;

		font-size: @fsz-input;
		line-height: (@h-input - @brd_w-selectbox*2);

		&:hover {
			background-color: darken(@bg-input, 5%);
		}

		&:active {
			background: lighten(@bg-input, 5%);
		}
	}

	&__select-text {
		display: block;

		// don'd add width: 100%; here
		// otherwise .jq-selectbox will have width: 100%;
		// found this bug for IE 9 for win 7

		overflow: hidden;

		text-overflow: ellipsis;
		white-space: nowrap;
	}

	&__trigger {
		width: @w-selectbox__trigger;
		height: 100%;

		position: absolute;
		top: 0;
		right: 0;

		&-arrow {
			width: 0;
			height: 0;

			position: absolute;
			top: (@h-input - @brd_w-selectbox*2) / 2 - @brd_w-selectbox__trigger-arrow*0.5;
			right: @w-selectbox__trigger / 2 - @brd_w-selectbox__trigger-arrow;

			border: @brd_w-selectbox__trigger-arrow solid transparent;
			border-top-color: @black;

			overflow: hidden;

			opacity: 0.3;
			filter: alpha(opacity=30);
		}
	}

	&__dropdown {
		width: 100%;

		position: absolute;
		top: @h-input;
		z-index: 5;

		margin: 0;
		box-sizing: border-box;
		border: @brd_w-selectbox solid @brd_c-input;
		border-radius: @brd_rd-input;
		padding: 0;

		background: @white;

		ul {
			max-height: @h_mx-selectbox__ul;

			margin: 0;
			padding: 0;

			overflow: hidden;
		}

			li {
				padding: @p_vert-selectbox__li @p_horiz-selectbox__li;
				color: @c-selectbox__li;

				&.selected {
					background-color: @bg-selectbox__li_selected;
					color: @c-selectbox__li_selected;
				}

				&:hover {
					background-color: @bg-selectbox__li_hover;
					color: @c-selectbox__li_hover;
				}

				&.disabled {
					color: #AAA;

					&:hover {
						background: none;
					}
				}

				&.optgroup {
					font-weight: bold;

					&:hover {
						background: none;
						color: #231F20;
						cursor: default;
					}
				}

				&.option {
					padding-left: 25px;
				}
			}
	}

	&__search {
		margin: @mg-selectbox__search;

		input {
			width: 100%;

			outline: none;

			margin: 0;
			box-sizing: border-box;
			border: @brd-input solid @brd_c-input;
			border-radius: @brd_rd-input;
			padding: @p_vert-selectbox__search @p_horiz-selectbox__search;

			color: @c-selectbox__search;

			-webkit-appearance: textfield;

			&::-webkit-search-cancel-button,
			&::-webkit-search-decoration {
				-webkit-appearance: none;
			}
		}
	}

	&__not-found {
		margin: @mg-selectbox__not-found;
		padding: @p_vert-selectbox__not-found @p_horiz-selectbox__not-found;
		background: @bg-selectbox__not-found;
	}
}