[class^="h-h"] {
	// reset the margin collapse
	width: 100%;
	display: table;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
	color: @c-h;
	line-height: @headings-line-height;
}

h1, .h1 {
	margin-top: @m_t-h1;
	margin-bottom: @m_b-h1;

	font-size: @font-size-h1;
}

.h-h1 {
	margin-bottom: @m_b-h-h1;
}

h2, .h2 {
	margin-top: @m_t-h2;
	margin-bottom: @m_b-h2;

	font-size: @font-size-h2;
}

.h-h2 {
	margin-bottom: @m_b-h-h2;
}

h3, .h3 {
	margin-top: @m_t-h3;
	margin-bottom: @m_b-h3;
	
	font-size: @font-size-h3;
}

.h-h3 {
	margin-bottom: @m_b-h-h3;
}

h4, .h4 {
	margin-top: @m_t-h4;
	margin-bottom: @m_b-h4;
	
	font-size: @font-size-h4;
}

.h-h4 {
	margin-bottom: @m_b-h-h4;
}

h5, .h5 {
	margin-top: @m_t-h5;
	margin-bottom: @m_b-h5;

	font-size: @font-size-h5;
}

.h-h5 {
	margin-bottom: @m_b-h-h5;
}

h6, .h6 {
	margin-top: @m_t-h6;
	margin-bottom: @m_b-h6;
	
	font-size: @font-size-h6;
}

.h-h6 {
	margin-bottom: @m_b-h-h6;
}

.h-none {
	color: @c-text-base;
	font: @headings-font-weight @font-size-base e('/') @line-height-base @font-family-base;
	letter-spacing: 0;
	word-spacing: 0;

	text-transform: none;
}

.content a,
.link {

	._mx_link-variant();
}