.clfx {

    &:before,
    &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }
}

.fl-l {
    float: left;
}

.fl-r {
    float: right;
}

.b-float {

    &:extend(.clfx all);

    & > .item {
        float: left;
    }
}

.b-float-r {

    &:extend(.clfx all);

    & > .item {
        float: right;
    }
}

.b-float-justify {

    &:extend(.clfx all);

    & > .item {
        float: left;
    }

    & > .item + .item:last-child {
        float: right;
    }
}
