.b-ol {
	counter-reset: list;

	& > li {
		position: relative;

		padding-left: 15px;

		&:after {
		 	counter-increment: list;
			content: counter(list) ". ";

		 	position: absolute;
		 	top: 0;
		 	left: 0;
		 }
	}

	& > li + li {
		margin-top: 10px;
	}
}