.b-vertical-mid_line {
    //line-height

    height: 100%;

    & > * {
        display: inline-block;

        vertical-align: middle;

        line-height: @line-height-base;
    }
}

.b-vertical-mid_table {
    display: table;

    width: 100%;
    height: 100%;

    & > * {
        display: table-cell;

        vertical-align: middle;
    }
}

.b-inline {
    font-size: 0;

    & > * {
        display: inline-block;

        vertical-align: top;

        font-size: @font-size-base;
    }
}

.b-justify {
    text-align: justify;
    text-align-last: justify; //for IE 7 - 6
    text-justify: newspaper; // for all IE

    &:extend(.b-inline all);

    &:after {
        content: '';

        display: inline-block;

        width: 100%;

        visibility: hidden;
        overflow: hidden;
    }
}

.b-middle {

    &:extend(.inline all);

    & > * {
        display: inline-block;

        vertical-align: middle;
    }
}

.b-top {

    &:extend(.inline all);
}

.b-bottom {

    &:extend(.inline all);

    & > * {
        display: inline-block;

        vertical-align: bottom;
    }
}

.b-center {
    display: block;

    margin-left: auto;
    margin-right: auto;
}

.b-center-pos(@w; @h) {
    display: block;

    position: absolute !important;
    top: 50%;
    left: 50%;

    margin: -@h/2 0 0 -@w/2;
}

.b-center-tsf { // this style blurs the images in Safari and some elements in Chrome (23.02.2015)
    display: block;

    position: absolute !important;
    top: 50%;
    left: 50%;

    transform: translate(-50%,-50%);
}