/* .text-l {
    text-align: left;
}

.text-r {
    text-align: right;
}

.text-ctr {
    text-align: center;
}

.text-jstf {
    text-align: justify;
}

.text-now {
    white-space: nowrap;
}

.text-lw {
    text-transform: lowercase;
}

.text-up {
    text-transform: uppercase;
}

.text-cpz {
    text-transform: capitalize;
}

.text-direction {

    & > .item {
    
        &:first-child {
            text-align: left;
        }

        &:last-child {
            text-align: right;
        }
    }
}

.text-ellipsis {
    display: block;
    
    overflow: hidden;

    text-overflow: ellipsis;
    white-space: nowrap;
}

.text-clip {
    display: block;
    
    overflow: hidden;

    text-overflow: clip;
    white-space: nowrap;
} */