.tab-dl {
    width: 100%;

    &:extend(.clfx all);

    dt {
        float: left;
    }

    dd {
        display: none;
        float: right;

        width: 100%;

        margin: 40px 0 0 -100%;
        position: relative;
        z-index: 2;

        &.active {
            display: block;
        }
    }
} 