.mx_b-center() {
	display: block;

	margin-left: auto;
	margin-right: auto;
}



.mx_b-center-pos(@w; @h) {
	display: block;
	width: @w;
	height: @h;

	position: absolute !important;
	top: 50%;
	left: 50%;

	margin: -@h/2 0 0 -@w/2;
}



/**
 * this style blurs the images in Safari
 * and some elements in Chrome (23.02.2015)
 */

.mx_b-center-tsf() {
	display: block;

	position: absolute !important;
	top: 50%;
	left: 50%;

	transform: translate(-50%,-50%);
}