.mx_text-ellipsis() {
    display: block;
    
    overflow: hidden;

    text-overflow: ellipsis;
    white-space: nowrap;
}

.mx_text-clip() {
    display: block;
    
    overflow: hidden;

    text-overflow: clip;
    white-space: nowrap;
}