.b-float(@item) {

    &:extend(.clfx all);

    & > @{item} {
        float: left;
    }
}

.b-float-r(@item) {

    &:extend(.clfx all);

    & > @{item} {
        float: right;
    }
}

.b-float-justify(@item) {

    &:extend(.clfx all);

    & > @{item} {
        float: left;
    }

    & > @{item} + @{item}:last-child {
        float: right;
    }
}
