.b-vertical-mid_line(@item) {
	//line-height

	height: 100%;

	& > .@{item} {
		display: inline-block;

		vertical-align: middle;

		line-height: @line-height-base;
	}
}

.b-vertical-mid_table(@item) {
	display: table;

	width: 100%;
	height: 100%;

	& > .@{item} {
		display: table-cell;

		vertical-align: middle;
	}
}

.b-inline(@item) {
	font-size: 0;

	& > .@{item} {
		display: inline-block;

		vertical-align: top;

		font-size: @font-size-base;
	}
}

.b-justify(@item) {
	font-size: 0;

	text-align: justify;
	text-align-last: justify; //for IE 7 - 6
	text-justify: newspaper; // for all IE

	& > .@{item} {
		display: inline-block;

		vertical-align: top;

		font-size: @font-size-base;
	}

	&:after {
		content: '';

		display: inline-block;

		width: 100%;

		visibility: hidden;
		overflow: hidden;
	}
}

.b-middle(@item) {

	&:extend(.b-inline all);

	& > .@{item} {
		display: inline-block;

		vertical-align: middle;
	}
}

.b-top(@item) {

	&:extend(.b-inline all);
}

.b-bottom(@item) {

	&:extend(.b-inline all);

	& > .@{item} {
		display: inline-block;

		vertical-align: bottom;
	}
}