.img-wrap(@w, @h: @w, @round: 0) {
    
    width: @w;
    height: @h;

    position: relative;

    overflow: hidden;

    border-radius: @round;

    img {
        display: block;
        
        width: 100%;
        height: auto;
    }
}

.img-strech(@strech) when (@strech = vert) {

    img {
        width: auto;
        height: 100%;
    }
}

.img-strech(@strech) when (@strech = horiz) {

    img {
        width: 100%;
        height: auto;
    }
}

.sprite-all(@bg-p; @sprite: @sprite) {
    background-image: @sprite;
    background-repeat: no-repeat;
    background-position: @bg-p;
}

.sprite(@sprite: @sprite) {
    background-image: @sprite;
    background-repeat: no-repeat;
}

.pos-image(@items; @element-number; @t_pos-img; @l_pos-img; @img-w; @img-space; @item-border; @element) when (isstring(@element)) {

	.pos-image_loop(@items);

	.pos-image_loop(@items; @counter: 0) when (@counter < @items) {

		@num-li: @counter + @element-number;

		&:nth-child(@{num-li}) {

			@{element} {
				background-position: -( (@img-w * @counter + @img-space * @counter) + @item-border + @l_pos-img ) -(@t_pos-img + @item-border);
			}
		}

		.pos-image_loop(@items, (@counter + 1));
	}
}

.pos-image(@items; @element-number; @t_pos-img; @l_pos-img; @img-w; @img-space; @item-border) {

	.pos-image_loop(@items);

	.pos-image_loop(@items; @counter: 0) when (@counter < @items) {

		@num-li: @counter + @element-number;

		&:nth-child(@{num-li}) {
			background-position: -( (@img-w * @counter + @img-space * @counter) + @item-border + @l_pos-img ) -(@t_pos-img + @item-border);
		}

		.pos-image_loop(@items, (@counter + 1));
	}
}