.b-center {
	display: block;

	margin-left: auto;
	margin-right: auto;
}

.b-center-pos(@w; @h) {
	display: block;

	position: absolute !important;
	top: 50%;
	left: 50%;

	margin: -@h/2 0 0 -@w/2;
}

.b-center-tsf { // this style blurs the images in Safari and some elements in Chrome (23.02.2015)
	display: block;

	position: absolute !important;
	top: 50%;
	left: 50%;

	transform: translate(-50%,-50%);
}