hr {
	height: @h-hr;
	width: @w-hr;

	background: @bg-hr;

	text-align: left; // for windows phone browsers

	h1 + &, .h1 + &,
	h2 + &, .h2 + &,
	h3 + &, .h3 + &,
	h4 + &, .h4 + &,
	h5 + &, .h5 + &,
	h6 + &, .h6 + & {
		margin: -@mb-h1/2 0 0 @mb-h1;
	}

	.heading-hr(@heading, @counter: 1) when (@counter <= @heading) {

		@m-b_h: 'mb-h@{counter}';

		h@{counter} + &,
		.h@{counter} + & {
			margin: -@@m-b_h/2 0 @@m-b_h 0;
		}

		.heading-hr(@heading, (@counter + 1));
	    
	}

	.heading-hr(6); 
}