.list {

	& > li {
		position: relative;

		padding-left: 15px;

		&:after {
			content: '';

		 	position: absolute;
		 	top: 0;
		 	left: 0;
		}
	}

	& > li + li {
		margin-top: 10px;
	}
}

.l-ol {

	&:extend(.list all);

	counter-reset: list;

	& > li {

		&:after {
		 	counter-increment: list;
			content: counter(list) '. ';
		}

		& > .l-ol,
		& > .l-ul {
			margin-top: 5px;
		}
	}
}

.l-ul {

	&:extend(.list all);

	& > li {

		&:after {
			width: 4px;
			height: 4px;

		 	top: 6px;

		 	border-radius: 50%;

		 	background-color: #ccc;
		}

		& > .l-ul,
		& > .l-ol {
			margin-top: 5px;
		}
	}
}